<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CDO C# SDK: CDO.CloudeoServiceListenerAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CDO C# SDK
   &#160;<span id="projectnumber">1.17.0.0</span>
   </div>
   <div id="projectbrief">Some words here</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_d_o_1_1_cloudeo_service_listener_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_d_o_1_1_cloudeo_service_listener_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDO.CloudeoServiceListenerAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CDO.CloudeoServiceListenerAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_d_o_1_1_cloudeo_service_listener_adapter.png" usemap="#CDO.CloudeoServiceListenerAdapter_map" alt=""/>
  <map id="CDO.CloudeoServiceListenerAdapter_map" name="CDO.CloudeoServiceListenerAdapter_map">
<area href="interface_c_d_o_1_1_cloudeo_service_listener.html" alt="CDO.CloudeoServiceListener" shape="rect" coords="0,0,225,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adaf66608ddefb08388bcd1859c52aee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf66608ddefb08388bcd1859c52aee6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onConnectionLost</b> (<a class="el" href="class_c_d_o_1_1_connection_lost_event.html">ConnectionLostEvent</a> e)</td></tr>
<tr class="separator:adaf66608ddefb08388bcd1859c52aee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7571d8ccd809878c98b54700ef398f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7571d8ccd809878c98b54700ef398f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onDeviceListChanged</b> (<a class="el" href="class_c_d_o_1_1_device_list_changed_event.html">DeviceListChangedEvent</a> e)</td></tr>
<tr class="separator:a5e7571d8ccd809878c98b54700ef398f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b7c843090fc258f689df606372faaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b7c843090fc258f689df606372faaf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onMediaConnTypeChanged</b> (<a class="el" href="class_c_d_o_1_1_media_conn_type_changed_event.html">MediaConnTypeChangedEvent</a> e)</td></tr>
<tr class="separator:a66b7c843090fc258f689df606372faaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad561dfbed5f220c7b2106fe6d71632ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad561dfbed5f220c7b2106fe6d71632ae"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onMediaStats</b> (<a class="el" href="class_c_d_o_1_1_media_stats_event.html">MediaStatsEvent</a> e)</td></tr>
<tr class="separator:ad561dfbed5f220c7b2106fe6d71632ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183b1bd4ccd14c1c13c6ac8c451f1852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183b1bd4ccd14c1c13c6ac8c451f1852"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onMediaStreamEvent</b> (<a class="el" href="class_c_d_o_1_1_user_state_changed_event.html">UserStateChangedEvent</a> e)</td></tr>
<tr class="separator:a183b1bd4ccd14c1c13c6ac8c451f1852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19727b8073305c91959961f4a1bf411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae19727b8073305c91959961f4a1bf411"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onMessage</b> (<a class="el" href="class_c_d_o_1_1_message_event.html">MessageEvent</a> e)</td></tr>
<tr class="separator:ae19727b8073305c91959961f4a1bf411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1af5a584ef7dac7b66771595551e2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1af5a584ef7dac7b66771595551e2f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onMicActivity</b> (<a class="el" href="class_c_d_o_1_1_mic_activity_event.html">MicActivityEvent</a> e)</td></tr>
<tr class="separator:aba1af5a584ef7dac7b66771595551e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8f01386ccef2ca4221295fcff0c7f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8f01386ccef2ca4221295fcff0c7f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onMicGain</b> (<a class="el" href="class_c_d_o_1_1_mic_gain_event.html">MicGainEvent</a> e)</td></tr>
<tr class="separator:aad8f01386ccef2ca4221295fcff0c7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0540f4e785fec341a938e55a001833e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0540f4e785fec341a938e55a001833e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onUserEvent</b> (<a class="el" href="class_c_d_o_1_1_user_state_changed_event.html">UserStateChangedEvent</a> e)</td></tr>
<tr class="separator:a0540f4e785fec341a938e55a001833e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70a8eda7571ca7884cedc52b8f2a1eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab70a8eda7571ca7884cedc52b8f2a1eb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onVideoFrameSizeChanged</b> (<a class="el" href="class_c_d_o_1_1_video_frame_size_changed_event.html">VideoFrameSizeChangedEvent</a> e)</td></tr>
<tr class="separator:ab70a8eda7571ca7884cedc52b8f2a1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519c37b94d39f0967fc159f36bca6f6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a519c37b94d39f0967fc159f36bca6f6e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onEchoEvent</b> (<a class="el" href="class_c_d_o_1_1_echo_event.html">EchoEvent</a> e)</td></tr>
<tr class="separator:a519c37b94d39f0967fc159f36bca6f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_c_d_o_1_1_cloudeo_service_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_c_d_o_1_1_cloudeo_service_listener.html">CDO.CloudeoServiceListener</a></td></tr>
<tr class="memitem:aa4786fc2d1315a4363cee73009f4092b inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4786fc2d1315a4363cee73009f4092b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onConnectionLost</b> (<a class="el" href="class_c_d_o_1_1_connection_lost_event.html">ConnectionLostEvent</a> e)</td></tr>
<tr class="separator:aa4786fc2d1315a4363cee73009f4092b inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784a5ff276b374dabe9475479a8a1562 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a784a5ff276b374dabe9475479a8a1562"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onDeviceListChanged</b> (<a class="el" href="class_c_d_o_1_1_device_list_changed_event.html">DeviceListChangedEvent</a> e)</td></tr>
<tr class="separator:a784a5ff276b374dabe9475479a8a1562 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306fb104bb24b29385a2364c747e51ff inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306fb104bb24b29385a2364c747e51ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMediaConnTypeChanged</b> (<a class="el" href="class_c_d_o_1_1_media_conn_type_changed_event.html">MediaConnTypeChangedEvent</a> e)</td></tr>
<tr class="separator:a306fb104bb24b29385a2364c747e51ff inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b516893671cb48170d601ac8690e381 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b516893671cb48170d601ac8690e381"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMediaStats</b> (<a class="el" href="class_c_d_o_1_1_media_stats_event.html">MediaStatsEvent</a> e)</td></tr>
<tr class="separator:a0b516893671cb48170d601ac8690e381 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70dbd9b69dd357c3e2df997fc03307b inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae70dbd9b69dd357c3e2df997fc03307b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMediaStreamEvent</b> (<a class="el" href="class_c_d_o_1_1_user_state_changed_event.html">UserStateChangedEvent</a> e)</td></tr>
<tr class="separator:ae70dbd9b69dd357c3e2df997fc03307b inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a626b38e67ab6286a2580e707bca79 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1a626b38e67ab6286a2580e707bca79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMessage</b> (<a class="el" href="class_c_d_o_1_1_message_event.html">MessageEvent</a> e)</td></tr>
<tr class="separator:af1a626b38e67ab6286a2580e707bca79 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae796e905568a20bb69dbf3134f8e4ac1 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae796e905568a20bb69dbf3134f8e4ac1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMicActivity</b> (<a class="el" href="class_c_d_o_1_1_mic_activity_event.html">MicActivityEvent</a> e)</td></tr>
<tr class="separator:ae796e905568a20bb69dbf3134f8e4ac1 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147844407844565265afb4b67217241c inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a147844407844565265afb4b67217241c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMicGain</b> (<a class="el" href="class_c_d_o_1_1_mic_gain_event.html">MicGainEvent</a> e)</td></tr>
<tr class="separator:a147844407844565265afb4b67217241c inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db96d2d3d7d189f52fdafc718cda2c1 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db96d2d3d7d189f52fdafc718cda2c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onUserEvent</b> (<a class="el" href="class_c_d_o_1_1_user_state_changed_event.html">UserStateChangedEvent</a> e)</td></tr>
<tr class="separator:a5db96d2d3d7d189f52fdafc718cda2c1 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6baf53cef15ba908ed18cc0706aa3d inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b6baf53cef15ba908ed18cc0706aa3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onVideoFrameSizeChanged</b> (<a class="el" href="class_c_d_o_1_1_video_frame_size_changed_event.html">VideoFrameSizeChangedEvent</a> e)</td></tr>
<tr class="separator:a3b6baf53cef15ba908ed18cc0706aa3d inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0169ad5b4939c418e990ab6a931be2a4 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0169ad5b4939c418e990ab6a931be2a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEchoEvent</b> (<a class="el" href="class_c_d_o_1_1_echo_event.html">EchoEvent</a> e)</td></tr>
<tr class="separator:a0169ad5b4939c418e990ab6a931be2a4 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/tkozak/dev/OSource/c_share_r2/cdo_sdk_c_sharp/CDO/CDO/CloudeoService/CloudeoServiceListener.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_d_o.html">CDO</a></li><li class="navelem"><a class="el" href="class_c_d_o_1_1_cloudeo_service_listener_adapter.html">CloudeoServiceListenerAdapter</a></li>
    <li class="footer">Generated on Fri Sep 21 2012 23:05:33 for CDO C# SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
