<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CDO C# SDK: CDO.Platform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CDO C# SDK
   &#160;<span id="projectnumber">1.17.0.0</span>
   </div>
   <div id="projectbrief">Some words here</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_d_o_1_1_platform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_d_o_1_1_platform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDO.Platform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_c_d_o_1_1_platform.html" title="Class Platform is an entry point to the complete Cloudeo SDK. It provides a methods for platform init...">Platform</a> is an entry point to the complete Cloudeo SDK. It provides a methods for platform initialization and fot getting the <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html" title="Provides the core functionality of the Cloudeo SDK, including devices management, connectivity and SD...">CloudeoService</a> interface.  
 <a href="class_c_d_o_1_1_platform.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaa2799ed1b27a662488962d36dd25f0c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_o_1_1_platform.html#aaa2799ed1b27a662488962d36dd25f0c">init</a> (<a class="el" href="interface_c_d_o_1_1_platform_init_listener.html">PlatformInitListener</a> listener)</td></tr>
<tr class="memdesc:aaa2799ed1b27a662488962d36dd25f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Cloudeo SDK using the default options.  <a href="#aaa2799ed1b27a662488962d36dd25f0c"></a><br/></td></tr>
<tr class="separator:aaa2799ed1b27a662488962d36dd25f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954ed3b9e4d6d3568bf9b63152ac15c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_o_1_1_platform.html#a954ed3b9e4d6d3568bf9b63152ac15c5">init</a> (<a class="el" href="interface_c_d_o_1_1_platform_init_listener.html">PlatformInitListener</a> listener, <a class="el" href="class_c_d_o_1_1_platform_init_options.html">PlatformInitOptions</a> options)</td></tr>
<tr class="memdesc:a954ed3b9e4d6d3568bf9b63152ac15c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Cloudeo SDK with custom options.  <a href="#a954ed3b9e4d6d3568bf9b63152ac15c5"></a><br/></td></tr>
<tr class="separator:a954ed3b9e4d6d3568bf9b63152ac15c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df23be67ab173e7a814da5258631bbd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_o_1_1_platform.html#a1df23be67ab173e7a814da5258631bbd">release</a> ()</td></tr>
<tr class="memdesc:a1df23be67ab173e7a814da5258631bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the platform resources.  <a href="#a1df23be67ab173e7a814da5258631bbd"></a><br/></td></tr>
<tr class="separator:a1df23be67ab173e7a814da5258631bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7daded175e4c1ea83283e8c57ed9a2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CloudeoService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_o_1_1_platform.html#a7f7daded175e4c1ea83283e8c57ed9a2">getService</a> ()</td></tr>
<tr class="memdesc:a7f7daded175e4c1ea83283e8c57ed9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html" title="Provides the core functionality of the Cloudeo SDK, including devices management, connectivity and SD...">CloudeoService</a> interface. The  <a href="#a7f7daded175e4c1ea83283e8c57ed9a2"></a><br/></td></tr>
<tr class="separator:a7f7daded175e4c1ea83283e8c57ed9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed80bf442c6020ae34f07e17db9eba68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_o_1_1_platform.html#aed80bf442c6020ae34f07e17db9eba68">renderSink</a> (Responder&lt; <a class="el" href="class_c_d_o_1_1_rendering_widget.html">RenderingWidget</a> &gt; responder, <a class="el" href="class_c_d_o_1_1_render_options.html">RenderOptions</a> options)</td></tr>
<tr class="memdesc:aed80bf442c6020ae34f07e17db9eba68"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#aed80bf442c6020ae34f07e17db9eba68"></a><br/></td></tr>
<tr class="separator:aed80bf442c6020ae34f07e17db9eba68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ae3c8865b93156a7bb1496df33fc81"><td class="memItemLeft" align="right" valign="top">static Responder&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_o_1_1_platform.html#ab1ae3c8865b93156a7bb1496df33fc81">createResponder&lt; T &gt;</a> (ResultHandler&lt; T &gt; rh=null, <a class="el" href="namespace_c_d_o.html#a0b61b0c3fe08d3ca565ca50bad684baf">ErrHandler</a> errH=null)</td></tr>
<tr class="memdesc:ab1ae3c8865b93156a7bb1496df33fc81"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#ab1ae3c8865b93156a7bb1496df33fc81"></a><br/></td></tr>
<tr class="separator:ab1ae3c8865b93156a7bb1496df33fc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100229f157ca2a0a75200f459bf0b694"><td class="memItemLeft" align="right" valign="top">static Responder&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_o_1_1_platform.html#a100229f157ca2a0a75200f459bf0b694">R&lt; T &gt;</a> (ResultHandler&lt; T &gt; rh=null, <a class="el" href="namespace_c_d_o.html#a0b61b0c3fe08d3ca565ca50bad684baf">ErrHandler</a> errH=null)</td></tr>
<tr class="memdesc:a100229f157ca2a0a75200f459bf0b694"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a100229f157ca2a0a75200f459bf0b694"></a><br/></td></tr>
<tr class="separator:a100229f157ca2a0a75200f459bf0b694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a11865185d29079143eefac20a01236"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CloudeoService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_o_1_1_platform.html#a7a11865185d29079143eefac20a01236">Service</a><code> [get]</code></td></tr>
<tr class="memdesc:a7a11865185d29079143eefac20a01236"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a7a11865185d29079143eefac20a01236"></a><br/></td></tr>
<tr class="separator:a7a11865185d29079143eefac20a01236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_c_d_o_1_1_platform.html" title="Class Platform is an entry point to the complete Cloudeo SDK. It provides a methods for platform init...">Platform</a> is an entry point to the complete Cloudeo SDK. It provides a methods for platform initialization and fot getting the <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html" title="Provides the core functionality of the Cloudeo SDK, including devices management, connectivity and SD...">CloudeoService</a> interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa2799ed1b27a662488962d36dd25f0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CDO.Platform.init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_c_d_o_1_1_platform_init_listener.html">PlatformInitListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the Cloudeo SDK using the default options. </p>
<h1>Public API</h1>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Object that will process initialization state change notifications. This includes progress change and different states. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a954ed3b9e4d6d3568bf9b63152ac15c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CDO.Platform.init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_c_d_o_1_1_platform_init_listener.html">PlatformInitListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_d_o_1_1_platform_init_options.html">PlatformInitOptions</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the Cloudeo SDK with custom options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Object that will process initialization state change notifications. This includes progress change and different states. </td></tr>
    <tr><td class="paramname">options</td><td>Additionall initialization options container. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1df23be67ab173e7a814da5258631bbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CDO.Platform.release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases the platform resources. </p>

</div>
</div>
<a class="anchor" id="a7f7daded175e4c1ea83283e8c57ed9a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CloudeoService</a> CDO.Platform.getService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html" title="Provides the core functionality of the Cloudeo SDK, including devices management, connectivity and SD...">CloudeoService</a> interface. The </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aed80bf442c6020ae34f07e17db9eba68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CDO.Platform.renderSink </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; <a class="el" href="class_c_d_o_1_1_rendering_widget.html">RenderingWidget</a> &gt;&#160;</td>
          <td class="paramname"><em>responder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_d_o_1_1_render_options.html">RenderOptions</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td></td></tr>
    <tr><td class="paramname">options</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1ae3c8865b93156a7bb1496df33fc81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Responder&lt;T&gt; CDO.Platform.createResponder&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ResultHandler&lt; T &gt;&#160;</td>
          <td class="paramname"><em>rh</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_d_o.html#a0b61b0c3fe08d3ca565ca50bad684baf">ErrHandler</a>&#160;</td>
          <td class="paramname"><em>errH</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rh</td><td></td></tr>
    <tr><td class="paramname">errH</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a100229f157ca2a0a75200f459bf0b694"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Responder&lt;T&gt; CDO.Platform.R&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ResultHandler&lt; T &gt;&#160;</td>
          <td class="paramname"><em>rh</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_d_o.html#a0b61b0c3fe08d3ca565ca50bad684baf">ErrHandler</a>&#160;</td>
          <td class="paramname"><em>errH</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rh</td><td></td></tr>
    <tr><td class="paramname">errH</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7a11865185d29079143eefac20a01236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CloudeoService</a> CDO.Platform.Service</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/tkozak/dev/OSource/c_share_r2/cdo_sdk_c_sharp/CDO/CDO/Platform/Platform.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_d_o.html">CDO</a></li><li class="navelem"><a class="el" href="class_c_d_o_1_1_platform.html">Platform</a></li>
    <li class="footer">Generated on Fri Sep 21 2012 23:05:33 for CDO C# SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
