<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CDO C# SDK: CDO.MediaStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CDO C# SDK
   &#160;<span id="projectnumber">1.17.0.0</span>
   </div>
   <div id="projectbrief">Some words here</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_d_o_1_1_media_stats.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_d_o_1_1_media_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDO.MediaStats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a28e40f411c5dc27dc601a41ac77f4102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e40f411c5dc27dc601a41ac77f4102"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>avgJitter</b><code> [get]</code></td></tr>
<tr class="separator:a28e40f411c5dc27dc601a41ac77f4102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b5fef1b8c2fbdb7fe840d199d4a78f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1b5fef1b8c2fbdb7fe840d199d4a78f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>avOffset</b><code> [get]</code></td></tr>
<tr class="separator:af1b5fef1b8c2fbdb7fe840d199d4a78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34bf3636f655e4e16c892eda4741664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34bf3636f655e4e16c892eda4741664"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>bitRate</b><code> [get]</code></td></tr>
<tr class="separator:aa34bf3636f655e4e16c892eda4741664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4e207f9760a918799116d03b6cf5cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4e207f9760a918799116d03b6cf5cf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cpu</b><code> [get]</code></td></tr>
<tr class="separator:aaa4e207f9760a918799116d03b6cf5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14beb15b52ca011bda197a679dae304d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14beb15b52ca011bda197a679dae304d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fps</b><code> [get]</code></td></tr>
<tr class="separator:a14beb15b52ca011bda197a679dae304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b457b7159285f635701aa53cd4aaf62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b457b7159285f635701aa53cd4aaf62"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>jbLength</b><code> [get]</code></td></tr>
<tr class="separator:a0b457b7159285f635701aa53cd4aaf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01edec8055d54b3a19095434f38da2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac01edec8055d54b3a19095434f38da2f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b><code> [get]</code></td></tr>
<tr class="separator:ac01edec8055d54b3a19095434f38da2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7e3c053b49122b1608f3c15fbacbe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf7e3c053b49122b1608f3c15fbacbe3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>loss</b><code> [get]</code></td></tr>
<tr class="separator:adf7e3c053b49122b1608f3c15fbacbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf312884572729737d820ef1df73e74a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf312884572729737d820ef1df73e74a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxJitter</b><code> [get]</code></td></tr>
<tr class="separator:adf312884572729737d820ef1df73e74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b8de90456c40bf98a4c5400bd5ef4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b8de90456c40bf98a4c5400bd5ef4e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>psnr</b><code> [get]</code></td></tr>
<tr class="separator:a70b8de90456c40bf98a4c5400bd5ef4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1fd5b3ab94a9465dfbaee9d10d7f73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a1fd5b3ab94a9465dfbaee9d10d7f73"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>quality</b><code> [get]</code></td></tr>
<tr class="separator:a1a1fd5b3ab94a9465dfbaee9d10d7f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87335510343212928f06050cb4ce82b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87335510343212928f06050cb4ce82b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>queueDelay</b><code> [get]</code></td></tr>
<tr class="separator:a87335510343212928f06050cb4ce82b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df67979cc785777ec81df2f5348ab77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1df67979cc785777ec81df2f5348ab77"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rtt</b><code> [get]</code></td></tr>
<tr class="separator:a1df67979cc785777ec81df2f5348ab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507fc4f73ae366f35b9e2e270538a5f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a507fc4f73ae366f35b9e2e270538a5f6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>totalCpu</b><code> [get]</code></td></tr>
<tr class="separator:a507fc4f73ae366f35b9e2e270538a5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652fabcd5e6fec4756fa45679135feff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a652fabcd5e6fec4756fa45679135feff"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>totalLoss</b><code> [get]</code></td></tr>
<tr class="separator:a652fabcd5e6fec4756fa45679135feff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/tkozak/dev/OSource/c_share_r2/cdo_sdk_c_sharp/CDO/CDO/CloudeoService/CloudeoServiceListener.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_d_o.html">CDO</a></li><li class="navelem"><a class="el" href="class_c_d_o_1_1_media_stats.html">MediaStats</a></li>
    <li class="footer">Generated on Fri Sep 21 2012 23:05:33 for CDO C# SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
