<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CDO C# SDK: CDO.CloudeoServiceEventDispatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CDO C# SDK
   &#160;<span id="projectnumber">1.17.0.0</span>
   </div>
   <div id="projectbrief">Some words here</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_d_o_1_1_cloudeo_service_event_dispatcher.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_c_d_o_1_1_cloudeo_service_event_dispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDO.CloudeoServiceEventDispatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CDO.CloudeoServiceEventDispatcher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_d_o_1_1_cloudeo_service_event_dispatcher.png" usemap="#CDO.CloudeoServiceEventDispatcher_map" alt=""/>
  <map id="CDO.CloudeoServiceEventDispatcher_map" name="CDO.CloudeoServiceEventDispatcher_map">
<area href="interface_c_d_o_1_1_cloudeo_service_listener.html" alt="CDO.CloudeoServiceListener" shape="rect" coords="0,0,228,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7141d60a20e44f6abb05eed9154ecff7"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#a7141d60a20e44f6abb05eed9154ecff7">ConnectionLostHandler</a> (object sender, <a class="el" href="class_c_d_o_1_1_connection_lost_event.html">ConnectionLostEvent</a> e)</td></tr>
<tr class="memdesc:a7141d60a20e44f6abb05eed9154ecff7"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a7141d60a20e44f6abb05eed9154ecff7"></a><br/></td></tr>
<tr class="separator:a7141d60a20e44f6abb05eed9154ecff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6e909dff7c3604905219d64e94c056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6e909dff7c3604905219d64e94c056"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onConnectionLost</b> (<a class="el" href="class_c_d_o_1_1_connection_lost_event.html">ConnectionLostEvent</a> e)</td></tr>
<tr class="separator:a9c6e909dff7c3604905219d64e94c056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb38c5b9c998d943ade743f50e539e47"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#acb38c5b9c998d943ade743f50e539e47">DeviceListChangedHandler</a> (object sender, <a class="el" href="class_c_d_o_1_1_device_list_changed_event.html">DeviceListChangedEvent</a> e)</td></tr>
<tr class="memdesc:acb38c5b9c998d943ade743f50e539e47"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#acb38c5b9c998d943ade743f50e539e47"></a><br/></td></tr>
<tr class="separator:acb38c5b9c998d943ade743f50e539e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6079e907c4ca7d54ea2cc424a0ff4500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6079e907c4ca7d54ea2cc424a0ff4500"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onDeviceListChanged</b> (<a class="el" href="class_c_d_o_1_1_device_list_changed_event.html">DeviceListChangedEvent</a> e)</td></tr>
<tr class="separator:a6079e907c4ca7d54ea2cc424a0ff4500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6818020349be4551dbbde7b84979ac"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#a4b6818020349be4551dbbde7b84979ac">MediaConnTypeChangedHandler</a> (object sender, <a class="el" href="class_c_d_o_1_1_media_conn_type_changed_event.html">MediaConnTypeChangedEvent</a> e)</td></tr>
<tr class="memdesc:a4b6818020349be4551dbbde7b84979ac"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a4b6818020349be4551dbbde7b84979ac"></a><br/></td></tr>
<tr class="separator:a4b6818020349be4551dbbde7b84979ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457a476376cbc1b0e132561c3fe4cd87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457a476376cbc1b0e132561c3fe4cd87"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onMediaConnTypeChanged</b> (<a class="el" href="class_c_d_o_1_1_media_conn_type_changed_event.html">MediaConnTypeChangedEvent</a> e)</td></tr>
<tr class="separator:a457a476376cbc1b0e132561c3fe4cd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50905d3163a1c862d09bb9188cc8a8d"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#ad50905d3163a1c862d09bb9188cc8a8d">MediaStatsHandler</a> (object sender, <a class="el" href="class_c_d_o_1_1_media_stats_event.html">MediaStatsEvent</a> e)</td></tr>
<tr class="memdesc:ad50905d3163a1c862d09bb9188cc8a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#ad50905d3163a1c862d09bb9188cc8a8d"></a><br/></td></tr>
<tr class="separator:ad50905d3163a1c862d09bb9188cc8a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae467a7d7ff57e0fe72a360cb89b252d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae467a7d7ff57e0fe72a360cb89b252d8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onMediaStats</b> (<a class="el" href="class_c_d_o_1_1_media_stats_event.html">MediaStatsEvent</a> e)</td></tr>
<tr class="separator:ae467a7d7ff57e0fe72a360cb89b252d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3e745603d65602f6a46b3ef268a8e3"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#a3a3e745603d65602f6a46b3ef268a8e3">UserStateChangedEventHandler</a> (object sender, <a class="el" href="class_c_d_o_1_1_user_state_changed_event.html">UserStateChangedEvent</a> e)</td></tr>
<tr class="memdesc:a3a3e745603d65602f6a46b3ef268a8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a3a3e745603d65602f6a46b3ef268a8e3"></a><br/></td></tr>
<tr class="separator:a3a3e745603d65602f6a46b3ef268a8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b7837c5fc5d07e3547c7c70949e1d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b7837c5fc5d07e3547c7c70949e1d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onMediaStreamEvent</b> (<a class="el" href="class_c_d_o_1_1_user_state_changed_event.html">UserStateChangedEvent</a> e)</td></tr>
<tr class="separator:ac4b7837c5fc5d07e3547c7c70949e1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939d68418c03e194647d474780b3c0ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a939d68418c03e194647d474780b3c0ef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onUserEvent</b> (<a class="el" href="class_c_d_o_1_1_user_state_changed_event.html">UserStateChangedEvent</a> e)</td></tr>
<tr class="separator:a939d68418c03e194647d474780b3c0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebfb1304037f426ddbdbe4eea1d5b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ebfb1304037f426ddbdbe4eea1d5b8e"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>MessageEventHandler</b> (object sender, <a class="el" href="class_c_d_o_1_1_message_event.html">MessageEvent</a> e)</td></tr>
<tr class="separator:a0ebfb1304037f426ddbdbe4eea1d5b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c553dc32cbd7d94be1104300a9057e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c553dc32cbd7d94be1104300a9057e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onMessage</b> (<a class="el" href="class_c_d_o_1_1_message_event.html">MessageEvent</a> e)</td></tr>
<tr class="separator:af8c553dc32cbd7d94be1104300a9057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede8ff04aa6e5eeae59e21c24d8b6278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede8ff04aa6e5eeae59e21c24d8b6278"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>MicActivityEventHandler</b> (object sender, <a class="el" href="class_c_d_o_1_1_mic_activity_event.html">MicActivityEvent</a> e)</td></tr>
<tr class="separator:aede8ff04aa6e5eeae59e21c24d8b6278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738a8e713b5358e94c38c47e8bdd700f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738a8e713b5358e94c38c47e8bdd700f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onMicActivity</b> (<a class="el" href="class_c_d_o_1_1_mic_activity_event.html">MicActivityEvent</a> e)</td></tr>
<tr class="separator:a738a8e713b5358e94c38c47e8bdd700f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6f7dca3bc583b20dffb2fb79539ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d6f7dca3bc583b20dffb2fb79539ec5"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>MicGainEventHandler</b> (object sender, <a class="el" href="class_c_d_o_1_1_mic_gain_event.html">MicGainEvent</a> e)</td></tr>
<tr class="separator:a1d6f7dca3bc583b20dffb2fb79539ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8180dd9fb1cc02c8db3d00113591669f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8180dd9fb1cc02c8db3d00113591669f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onMicGain</b> (<a class="el" href="class_c_d_o_1_1_mic_gain_event.html">MicGainEvent</a> e)</td></tr>
<tr class="separator:a8180dd9fb1cc02c8db3d00113591669f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85917e7b72264f7c3bbcfd00be2fd76a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85917e7b72264f7c3bbcfd00be2fd76a"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>VideoFrameSizeChangedEventHandler</b> (object sender, <a class="el" href="class_c_d_o_1_1_video_frame_size_changed_event.html">VideoFrameSizeChangedEvent</a> e)</td></tr>
<tr class="separator:a85917e7b72264f7c3bbcfd00be2fd76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5295898d34ba30d45a2f6f2c4b4bfe8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5295898d34ba30d45a2f6f2c4b4bfe8f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onVideoFrameSizeChanged</b> (<a class="el" href="class_c_d_o_1_1_video_frame_size_changed_event.html">VideoFrameSizeChangedEvent</a> e)</td></tr>
<tr class="separator:a5295898d34ba30d45a2f6f2c4b4bfe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba7ab9e84e508b70a8df4657faa1138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba7ab9e84e508b70a8df4657faa1138"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onEchoEvent</b> (<a class="el" href="class_c_d_o_1_1_echo_event.html">EchoEvent</a> e)</td></tr>
<tr class="separator:a8ba7ab9e84e508b70a8df4657faa1138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_c_d_o_1_1_cloudeo_service_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_c_d_o_1_1_cloudeo_service_listener.html">CDO.CloudeoServiceListener</a></td></tr>
<tr class="memitem:aa4786fc2d1315a4363cee73009f4092b inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4786fc2d1315a4363cee73009f4092b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onConnectionLost</b> (<a class="el" href="class_c_d_o_1_1_connection_lost_event.html">ConnectionLostEvent</a> e)</td></tr>
<tr class="separator:aa4786fc2d1315a4363cee73009f4092b inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784a5ff276b374dabe9475479a8a1562 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a784a5ff276b374dabe9475479a8a1562"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onDeviceListChanged</b> (<a class="el" href="class_c_d_o_1_1_device_list_changed_event.html">DeviceListChangedEvent</a> e)</td></tr>
<tr class="separator:a784a5ff276b374dabe9475479a8a1562 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306fb104bb24b29385a2364c747e51ff inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306fb104bb24b29385a2364c747e51ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMediaConnTypeChanged</b> (<a class="el" href="class_c_d_o_1_1_media_conn_type_changed_event.html">MediaConnTypeChangedEvent</a> e)</td></tr>
<tr class="separator:a306fb104bb24b29385a2364c747e51ff inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b516893671cb48170d601ac8690e381 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b516893671cb48170d601ac8690e381"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMediaStats</b> (<a class="el" href="class_c_d_o_1_1_media_stats_event.html">MediaStatsEvent</a> e)</td></tr>
<tr class="separator:a0b516893671cb48170d601ac8690e381 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70dbd9b69dd357c3e2df997fc03307b inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae70dbd9b69dd357c3e2df997fc03307b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMediaStreamEvent</b> (<a class="el" href="class_c_d_o_1_1_user_state_changed_event.html">UserStateChangedEvent</a> e)</td></tr>
<tr class="separator:ae70dbd9b69dd357c3e2df997fc03307b inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a626b38e67ab6286a2580e707bca79 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1a626b38e67ab6286a2580e707bca79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMessage</b> (<a class="el" href="class_c_d_o_1_1_message_event.html">MessageEvent</a> e)</td></tr>
<tr class="separator:af1a626b38e67ab6286a2580e707bca79 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae796e905568a20bb69dbf3134f8e4ac1 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae796e905568a20bb69dbf3134f8e4ac1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMicActivity</b> (<a class="el" href="class_c_d_o_1_1_mic_activity_event.html">MicActivityEvent</a> e)</td></tr>
<tr class="separator:ae796e905568a20bb69dbf3134f8e4ac1 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147844407844565265afb4b67217241c inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a147844407844565265afb4b67217241c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMicGain</b> (<a class="el" href="class_c_d_o_1_1_mic_gain_event.html">MicGainEvent</a> e)</td></tr>
<tr class="separator:a147844407844565265afb4b67217241c inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db96d2d3d7d189f52fdafc718cda2c1 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db96d2d3d7d189f52fdafc718cda2c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onUserEvent</b> (<a class="el" href="class_c_d_o_1_1_user_state_changed_event.html">UserStateChangedEvent</a> e)</td></tr>
<tr class="separator:a5db96d2d3d7d189f52fdafc718cda2c1 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6baf53cef15ba908ed18cc0706aa3d inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b6baf53cef15ba908ed18cc0706aa3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onVideoFrameSizeChanged</b> (<a class="el" href="class_c_d_o_1_1_video_frame_size_changed_event.html">VideoFrameSizeChangedEvent</a> e)</td></tr>
<tr class="separator:a3b6baf53cef15ba908ed18cc0706aa3d inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0169ad5b4939c418e990ab6a931be2a4 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0169ad5b4939c418e990ab6a931be2a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEchoEvent</b> (<a class="el" href="class_c_d_o_1_1_echo_event.html">EchoEvent</a> e)</td></tr>
<tr class="separator:a0169ad5b4939c418e990ab6a931be2a4 inherit pub_methods_interface_c_d_o_1_1_cloudeo_service_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a79fa23c09a34c1b21bb1ec347e4db18c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#a7141d60a20e44f6abb05eed9154ecff7">ConnectionLostHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#a79fa23c09a34c1b21bb1ec347e4db18c">ConnectionLost</a></td></tr>
<tr class="memdesc:a79fa23c09a34c1b21bb1ec347e4db18c"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a79fa23c09a34c1b21bb1ec347e4db18c"></a><br/></td></tr>
<tr class="separator:a79fa23c09a34c1b21bb1ec347e4db18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03f24261ca4687894ce05c62093f437"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#acb38c5b9c998d943ade743f50e539e47">DeviceListChangedHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#af03f24261ca4687894ce05c62093f437">DeviceListChanged</a></td></tr>
<tr class="memdesc:af03f24261ca4687894ce05c62093f437"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#af03f24261ca4687894ce05c62093f437"></a><br/></td></tr>
<tr class="separator:af03f24261ca4687894ce05c62093f437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5997e3727b4931dfe9fd79d3c9bc8170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#a4b6818020349be4551dbbde7b84979ac">MediaConnTypeChangedHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#a5997e3727b4931dfe9fd79d3c9bc8170">MediaConnTypeChanged</a></td></tr>
<tr class="memdesc:a5997e3727b4931dfe9fd79d3c9bc8170"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a5997e3727b4931dfe9fd79d3c9bc8170"></a><br/></td></tr>
<tr class="separator:a5997e3727b4931dfe9fd79d3c9bc8170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933f45d848a1d05ca975c270cf62d4eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#ad50905d3163a1c862d09bb9188cc8a8d">MediaStatsHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#a933f45d848a1d05ca975c270cf62d4eb">MediaStats</a></td></tr>
<tr class="memdesc:a933f45d848a1d05ca975c270cf62d4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a933f45d848a1d05ca975c270cf62d4eb"></a><br/></td></tr>
<tr class="separator:a933f45d848a1d05ca975c270cf62d4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4698282e57ec06240bb36d0421a2fea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#a3a3e745603d65602f6a46b3ef268a8e3">UserStateChangedEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#aa4698282e57ec06240bb36d0421a2fea">MediaStream</a></td></tr>
<tr class="memdesc:aa4698282e57ec06240bb36d0421a2fea"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#aa4698282e57ec06240bb36d0421a2fea"></a><br/></td></tr>
<tr class="separator:aa4698282e57ec06240bb36d0421a2fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49971ac256064e04b37c626b3cc73df5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#a3a3e745603d65602f6a46b3ef268a8e3">UserStateChangedEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#a49971ac256064e04b37c626b3cc73df5">UserEvent</a></td></tr>
<tr class="memdesc:a49971ac256064e04b37c626b3cc73df5"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a49971ac256064e04b37c626b3cc73df5"></a><br/></td></tr>
<tr class="separator:a49971ac256064e04b37c626b3cc73df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad967a2852ed0ea5db846014ab597533b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad967a2852ed0ea5db846014ab597533b"></a>
MessageEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b></td></tr>
<tr class="separator:ad967a2852ed0ea5db846014ab597533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf111907014a05bbc8957b346045f5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf111907014a05bbc8957b346045f5e"></a>
MicActivityEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>MicActivity</b></td></tr>
<tr class="separator:abaf111907014a05bbc8957b346045f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200d4b6fd1b2e59c7dc52f409eba1d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a200d4b6fd1b2e59c7dc52f409eba1d4d"></a>
MicGainEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>MicGain</b></td></tr>
<tr class="separator:a200d4b6fd1b2e59c7dc52f409eba1d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358aeb84ecab96383e641b98c9bc42f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a358aeb84ecab96383e641b98c9bc42f3"></a>
VideoFrameSizeChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>VideoFrameSizeChanged</b></td></tr>
<tr class="separator:a358aeb84ecab96383e641b98c9bc42f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7141d60a20e44f6abb05eed9154ecff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CDO.CloudeoServiceEventDispatcher.ConnectionLostHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_d_o_1_1_connection_lost_event.html">ConnectionLostEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb38c5b9c998d943ade743f50e539e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CDO.CloudeoServiceEventDispatcher.DeviceListChangedHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_d_o_1_1_device_list_changed_event.html">DeviceListChangedEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b6818020349be4551dbbde7b84979ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CDO.CloudeoServiceEventDispatcher.MediaConnTypeChangedHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_d_o_1_1_media_conn_type_changed_event.html">MediaConnTypeChangedEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad50905d3163a1c862d09bb9188cc8a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CDO.CloudeoServiceEventDispatcher.MediaStatsHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_d_o_1_1_media_stats_event.html">MediaStatsEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a3e745603d65602f6a46b3ef268a8e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CDO.CloudeoServiceEventDispatcher.UserStateChangedEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_d_o_1_1_user_state_changed_event.html">UserStateChangedEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a79fa23c09a34c1b21bb1ec347e4db18c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#a7141d60a20e44f6abb05eed9154ecff7">ConnectionLostHandler</a> CDO.CloudeoServiceEventDispatcher.ConnectionLost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="af03f24261ca4687894ce05c62093f437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#acb38c5b9c998d943ade743f50e539e47">DeviceListChangedHandler</a> CDO.CloudeoServiceEventDispatcher.DeviceListChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a5997e3727b4931dfe9fd79d3c9bc8170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#a4b6818020349be4551dbbde7b84979ac">MediaConnTypeChangedHandler</a> CDO.CloudeoServiceEventDispatcher.MediaConnTypeChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a933f45d848a1d05ca975c270cf62d4eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#ad50905d3163a1c862d09bb9188cc8a8d">MediaStatsHandler</a> CDO.CloudeoServiceEventDispatcher.MediaStats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="aa4698282e57ec06240bb36d0421a2fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#a3a3e745603d65602f6a46b3ef268a8e3">UserStateChangedEventHandler</a> CDO.CloudeoServiceEventDispatcher.MediaStream</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a49971ac256064e04b37c626b3cc73df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#a3a3e745603d65602f6a46b3ef268a8e3">UserStateChangedEventHandler</a> CDO.CloudeoServiceEventDispatcher.UserEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/tkozak/dev/OSource/c_share_r2/cdo_sdk_c_sharp/CDO/CDO/CloudeoService/CloudeoServiceListener.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_d_o.html">CDO</a></li><li class="navelem"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html">CloudeoServiceEventDispatcher</a></li>
    <li class="footer">Generated on Fri Sep 21 2012 23:05:33 for CDO C# SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
