<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CDO C# SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CDO C# SDK
   &#160;<span id="projectnumber">1.17.0.0</span>
   </div>
   <div id="projectbrief">Some words here</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_c_d_o_1_1_platform_init_listener.html">PlatformInitListener</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_c_d_o_1_1_platform_init_listener_dispatcher.html">PlatformInitListenerDispatcher</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_d_o_1_1_auth_details.html">AuthDetails</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_d_o_1_1_device_list_changed_event.html">DeviceListChangedEvent</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_d_o_1_1_manual_renderer.html">ManualRenderer</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_d_o_1_1_platform_init_options.html">PlatformInitOptions</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_d_o_1_1_user_state_changed_event.html">UserStateChangedEvent</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_c_d_o_1_1_draw_request.html">DrawRequest</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_d_o_1_1_media_conn_type_changed_event.html">MediaConnTypeChangedEvent</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_c_d_o_1_1_media_publish_options.html">MediaPublishOptions</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CloudeoService</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_d_o_1_1_media_stats.html">MediaStats</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_d_o_1_1_rendering_widget.html">RenderingWidget</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_d_o_1_1_video_frame_size_changed_event.html">VideoFrameSizeChangedEvent</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html">CloudeoServiceEventDispatcher</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_d_o_1_1_echo_event.html">EchoEvent</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_d_o_1_1_media_stats_event.html">MediaStatsEvent</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_d_o_1_1_render_options.html">RenderOptions</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_d_o_1_1_video_scaling_filter.html">VideoScalingFilter</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_c_d_o_1_1_cloudeo_service_listener.html">CloudeoServiceListener</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_d_o_1_1_error_codes.html">ErrorCodes</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_d_o_1_1_media_type.html">MediaType</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_d_o_1_1_render_support.html">RenderSupport</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_d_o_1_1_video_stream_description.html">VideoStreamDescription</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_d_o_1_1_cloudeo_service_listener_adapter.html">CloudeoServiceListenerAdapter</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_c_d_o_1_1_message_event.html">MessageEvent</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_c_d_o_1_1_responder_3_01_t_01_4.html">Responder&lt; T &gt;</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_c_d_o_1_1_connection_description.html">ConnectionDescription</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_d_o_1_1_mic_activity_event.html">MicActivityEvent</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_d_o_1_1_responder_adapter_3_01_t_01_4.html">ResponderAdapter&lt; T &gt;</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_c_d_o_1_1_connection_lost_event.html">ConnectionLostEvent</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_d_o_1_1_init_progress_changed_event.html">InitProgressChangedEvent</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_d_o_1_1_mic_gain_event.html">MicGainEvent</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_c_d_o_1_1_connection_type.html">ConnectionType</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_c_d_o_1_1_init_state_changed_event.html">InitStateChangedEvent</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_c_d_o_1_1_screen_capture_source.html">ScreenCaptureSource</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_c_d_o_1_1_platform.html">Platform</a> (<a class="el" href="namespace_c_d_o.html">CDO</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 21 2012 23:05:33 for CDO C# SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
