<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CDO C# SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CDO C# SDK
   &#160;<span id="projectnumber">1.17.0.0</span>
   </div>
   <div id="projectbrief">Some words here</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addServiceListener()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a133ded89fadfad061852d14937269692">CDO.CloudeoService</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>connect()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a03388b1b5f62b827334772ef3ff90d4f">CDO.CloudeoService</a>
</li>
<li>ConnectionLostHandler()
: <a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#a7141d60a20e44f6abb05eed9154ecff7">CDO.CloudeoServiceEventDispatcher</a>
</li>
<li>createResponder&lt; T &gt;()
: <a class="el" href="class_c_d_o_1_1_platform.html#ab1ae3c8865b93156a7bb1496df33fc81">CDO.Platform</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeviceListChangedHandler()
: <a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#acb38c5b9c998d943ade743f50e539e47">CDO.CloudeoServiceEventDispatcher</a>
</li>
<li>disconnect()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a855404e1e1206f6a7c1af4eb98b935ec">CDO.CloudeoService</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAudioCaptureDevice()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a1ca13b43bba68328347ca2bc2a423c46">CDO.CloudeoService</a>
</li>
<li>getAudioCaptureDeviceNames()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a7bca141d77b088c9fc998690bfbd5d84">CDO.CloudeoService</a>
</li>
<li>getAudioOutputDevice()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a436fe2c599119bb753f4c4ae50dec0d5">CDO.CloudeoService</a>
</li>
<li>getAudioOutputDeviceNames()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#af46bc596960fff30e5d8251e58851358">CDO.CloudeoService</a>
</li>
<li>getScreenCaptureSources()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#ab3637525b30442938cdfdc44e62edfc7">CDO.CloudeoService</a>
</li>
<li>getService()
: <a class="el" href="class_c_d_o_1_1_platform.html#a7f7daded175e4c1ea83283e8c57ed9a2">CDO.Platform</a>
</li>
<li>getSpeakersVolume()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#ac6eb3145ea7d223e34bb3e51295b981a">CDO.CloudeoService</a>
</li>
<li>getVersion()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#af9c24aba76e2c6c425b4f9d9ab3edb78">CDO.CloudeoService</a>
</li>
<li>getVideoCaptureDevice()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#aa0a58bb8919e9e8be5c699bdc989c217">CDO.CloudeoService</a>
</li>
<li>getVideoCaptureDeviceNames()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a25fa5804b1a059dc6605c6a329552655">CDO.CloudeoService</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_c_d_o_1_1_platform.html#aaa2799ed1b27a662488962d36dd25f0c">CDO.Platform</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>manualRenderSink()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a5db0cc2520dfae9cfaa5cf780a977f63">CDO.CloudeoService</a>
</li>
<li>MediaConnTypeChangedHandler()
: <a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#a4b6818020349be4551dbbde7b84979ac">CDO.CloudeoServiceEventDispatcher</a>
</li>
<li>MediaStatsHandler()
: <a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#ad50905d3163a1c862d09bb9188cc8a8d">CDO.CloudeoServiceEventDispatcher</a>
</li>
<li>monitorMicActivity()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#afbb491415b587b818eff4a7ca55f3d5d">CDO.CloudeoService</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onInitProgressChanged()
: <a class="el" href="interface_c_d_o_1_1_platform_init_listener.html#a95d0b6374f414b98823b8e03670bf10a">CDO.PlatformInitListener</a>
</li>
<li>onInitStateChanged()
: <a class="el" href="interface_c_d_o_1_1_platform_init_listener.html#a35800fbc10f1a168d3217479d27fda74">CDO.PlatformInitListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProgressChangedEventHandler()
: <a class="el" href="class_c_d_o_1_1_platform_init_listener_dispatcher.html#a2e9c46325db163bc1650faced1032c82">CDO.PlatformInitListenerDispatcher</a>
</li>
<li>publish()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#ae8b4a5028450fc6a188e887964f17368">CDO.CloudeoService</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R&lt; T &gt;()
: <a class="el" href="class_c_d_o_1_1_platform.html#a100229f157ca2a0a75200f459bf0b694">CDO.Platform</a>
</li>
<li>release()
: <a class="el" href="class_c_d_o_1_1_platform.html#a1df23be67ab173e7a814da5258631bbd">CDO.Platform</a>
</li>
<li>renderSink()
: <a class="el" href="class_c_d_o_1_1_platform.html#aed80bf442c6020ae34f07e17db9eba68">CDO.Platform</a>
, <a class="el" href="class_c_d_o_1_1_render_support.html#a791f9165edb595a3c331793a06ae3514">CDO.RenderSupport</a>
, <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a0a24c1b78e3c3a31c9ad192f72132b6f">CDO.CloudeoService</a>
</li>
<li>RenderSupport()
: <a class="el" href="class_c_d_o_1_1_render_support.html#a39f9d094bd767e28566a6c0dd7136225">CDO.RenderSupport</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendMessage()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a5189f9b699f06c6ad010eeb737dd1b31">CDO.CloudeoService</a>
</li>
<li>setApplicationId()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a44fdcf4895a24abfa398e7f6bbc5f362">CDO.CloudeoService</a>
</li>
<li>setAudioCaptureDevice()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#aef6e4f9d5f48c7ff8991319fe335f22a">CDO.CloudeoService</a>
</li>
<li>setAudioOutputDevice()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#ad1a5724522cdcad09334ceb4530b495d">CDO.CloudeoService</a>
</li>
<li>setSpeakersVolume()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a723fad1adc32cce991cad0f76cde6bd3">CDO.CloudeoService</a>
</li>
<li>setVideoCaptureDevice()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a350c6e6f57c286f8224e37f766f78a8b">CDO.CloudeoService</a>
</li>
<li>shutdown()
: <a class="el" href="class_c_d_o_1_1_render_support.html#a56ba4e8e4c83b7ea66470cc19dd20669">CDO.RenderSupport</a>
</li>
<li>startLocalVideo()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a0eac505f4ece0b409bad18726b401101">CDO.CloudeoService</a>
</li>
<li>startMeasuringStatistics()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#aa1f619f46260733f900536b2ba7be46b">CDO.CloudeoService</a>
</li>
<li>startPlayingTestSound()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a2f22324eb2df71b27a7e35978af7ed64">CDO.CloudeoService</a>
</li>
<li>StateChangedEventHandler()
: <a class="el" href="class_c_d_o_1_1_platform_init_listener_dispatcher.html#aa197511d7b672c6cebeae613fbeedc92">CDO.PlatformInitListenerDispatcher</a>
</li>
<li>stop()
: <a class="el" href="class_c_d_o_1_1_rendering_widget.html#abe7b2d2f2e63fd78e2f44b8e6dd5f35b">CDO.RenderingWidget</a>
</li>
<li>stopLocalVideo()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a42c5895e0f3621ed949d84133a10ab3f">CDO.CloudeoService</a>
</li>
<li>stopMeasuringStatistics()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#ad7ed6ec8bd78522a7f48773343e9ecd1">CDO.CloudeoService</a>
</li>
<li>stopPlayingTestSound()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#ae9034991ebcb366ca57d1d86ce810112">CDO.CloudeoService</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unpublish()
: <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a5cb678ea503b8a1a67a7d7b8e2385a09">CDO.CloudeoService</a>
</li>
<li>UserStateChangedEventHandler()
: <a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html#a3a3e745603d65602f6a46b3ef268a8e3">CDO.CloudeoServiceEventDispatcher</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 21 2012 23:05:33 for CDO C# SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
