<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CDO C# SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CDO C# SDK
   &#160;<span id="projectnumber">1.17.0.0</span>
   </div>
   <div id="projectbrief">Some words here</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_c_d_o_1_1_cloudeo_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CDO.CloudeoService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a133ded89fadfad061852d14937269692">addServiceListener</a>(Responder&lt; Object &gt; responder, CloudeoServiceListener listener)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a03388b1b5f62b827334772ef3ff90d4f">connect</a>(Responder&lt; Object &gt; responder, ConnectionDescription connDescription)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a855404e1e1206f6a7c1af4eb98b935ec">disconnect</a>(Responder&lt; Object &gt; responder, string scopeId)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a1ca13b43bba68328347ca2bc2a423c46">getAudioCaptureDevice</a>(Responder&lt; string &gt; respodner)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a7bca141d77b088c9fc998690bfbd5d84">getAudioCaptureDeviceNames</a>(Responder&lt; Dictionary&lt; string, string &gt;&gt; responder)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a436fe2c599119bb753f4c4ae50dec0d5">getAudioOutputDevice</a>(Responder&lt; string &gt; respodner)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#af46bc596960fff30e5d8251e58851358">getAudioOutputDeviceNames</a>(Responder&lt; Dictionary&lt; string, string &gt;&gt; responder)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#ab3637525b30442938cdfdc44e62edfc7">getScreenCaptureSources</a>(Responder&lt; List&lt; ScreenCaptureSource &gt;&gt; responder, int thumbWidth)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#ac6eb3145ea7d223e34bb3e51295b981a">getSpeakersVolume</a>(Responder&lt; int &gt; responder)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#af9c24aba76e2c6c425b4f9d9ab3edb78">getVersion</a>(Responder&lt; string &gt; responder)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#aa0a58bb8919e9e8be5c699bdc989c217">getVideoCaptureDevice</a>(Responder&lt; string &gt; respodner)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a25fa5804b1a059dc6605c6a329552655">getVideoCaptureDeviceNames</a>(Responder&lt; Dictionary&lt; string, string &gt;&gt; responder)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a5db0cc2520dfae9cfaa5cf780a977f63">manualRenderSink</a>(Responder&lt; ManualRenderer &gt; responder, RenderOptions options)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#afbb491415b587b818eff4a7ca55f3d5d">monitorMicActivity</a>(Responder&lt; Object &gt; responder, bool enabled)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#ae8b4a5028450fc6a188e887964f17368">publish</a>(Responder&lt; Object &gt; responder, string scopeId, MediaType mediaType, MediaPublishOptions options)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a0a24c1b78e3c3a31c9ad192f72132b6f">renderSink</a>(Responder&lt; RenderingWidget &gt; responder, RenderOptions options)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a5189f9b699f06c6ad010eeb737dd1b31">sendMessage</a>(Responder&lt; Object &gt; responder, string scopeId, string message, long targetUserId)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a44fdcf4895a24abfa398e7f6bbc5f362">setApplicationId</a>(Responder&lt; object &gt; responder, long applicationId)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#aef6e4f9d5f48c7ff8991319fe335f22a">setAudioCaptureDevice</a>(Responder&lt; Object &gt; responder, string deviceId)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#ad1a5724522cdcad09334ceb4530b495d">setAudioOutputDevice</a>(Responder&lt; Object &gt; responder, string deviceId)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a723fad1adc32cce991cad0f76cde6bd3">setSpeakersVolume</a>(Responder&lt; Object &gt; responder, int volume)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a350c6e6f57c286f8224e37f766f78a8b">setVideoCaptureDevice</a>(Responder&lt; Object &gt; responder, string deviceId)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a0eac505f4ece0b409bad18726b401101">startLocalVideo</a>(Responder&lt; string &gt; responder)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#aa1f619f46260733f900536b2ba7be46b">startMeasuringStatistics</a>(Responder&lt; Object &gt; responder, string scopeId, int interval)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a2f22324eb2df71b27a7e35978af7ed64">startPlayingTestSound</a>(Responder&lt; Object &gt; responder)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a42c5895e0f3621ed949d84133a10ab3f">stopLocalVideo</a>(Responder&lt; Object &gt; responder)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#ad7ed6ec8bd78522a7f48773343e9ecd1">stopMeasuringStatistics</a>(Responder&lt; Object &gt; responder, string scopeId)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#ae9034991ebcb366ca57d1d86ce810112">stopPlayingTestSound</a>(Responder&lt; Object &gt; responder)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a5cb678ea503b8a1a67a7d7b8e2385a09">unpublish</a>(Responder&lt; Object &gt; responder, string scopeId, MediaType mediaType)</td><td class="entry"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CDO.CloudeoService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 21 2012 23:05:33 for CDO C# SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
