<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CDO C# SDK: CDO.CloudeoService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CDO C# SDK
   &#160;<span id="projectnumber">1.17.0.0</span>
   </div>
   <div id="projectbrief">Some words here</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_c_d_o_1_1_cloudeo_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_c_d_o_1_1_cloudeo_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDO.CloudeoService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides the core functionality of the Cloudeo SDK, including devices management, connectivity and SDK management.  
 <a href="interface_c_d_o_1_1_cloudeo_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9c24aba76e2c6c425b4f9d9ab3edb78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#af9c24aba76e2c6c425b4f9d9ab3edb78">getVersion</a> (Responder&lt; string &gt; responder)</td></tr>
<tr class="memdesc:af9c24aba76e2c6c425b4f9d9ab3edb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves version of the SDK. Example result: "1.15.0.2".  <a href="#af9c24aba76e2c6c425b4f9d9ab3edb78"></a><br/></td></tr>
<tr class="separator:af9c24aba76e2c6c425b4f9d9ab3edb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fdcf4895a24abfa398e7f6bbc5f362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a44fdcf4895a24abfa398e7f6bbc5f362">setApplicationId</a> (Responder&lt; object &gt; responder, long applicationId)</td></tr>
<tr class="memdesc:a44fdcf4895a24abfa398e7f6bbc5f362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an id of web application using the SDK. Required when making authorized connection request.Sets an id of web application using the SDK. Required when making authorized connection request.  <a href="#a44fdcf4895a24abfa398e7f6bbc5f362"></a><br/></td></tr>
<tr class="separator:a44fdcf4895a24abfa398e7f6bbc5f362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133ded89fadfad061852d14937269692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a133ded89fadfad061852d14937269692">addServiceListener</a> (Responder&lt; Object &gt; responder, <a class="el" href="interface_c_d_o_1_1_cloudeo_service_listener.html">CloudeoServiceListener</a> listener)</td></tr>
<tr class="memdesc:a133ded89fadfad061852d14937269692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a Cloudeo Service listener. Listener provided here should implement the <a class="el" href="interface_c_d_o_1_1_cloudeo_service_listener.html">CDO.CloudeoServiceListener</a> interface.  <a href="#a133ded89fadfad061852d14937269692"></a><br/></td></tr>
<tr class="separator:a133ded89fadfad061852d14937269692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca13b43bba68328347ca2bc2a423c46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a1ca13b43bba68328347ca2bc2a423c46">getAudioCaptureDevice</a> (Responder&lt; string &gt; respodner)</td></tr>
<tr class="memdesc:a1ca13b43bba68328347ca2bc2a423c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of currently configured audio capture device (microphone). The value returned by this method is a Number, corresponding to index from an array obtained from call to the <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a7bca141d77b088c9fc998690bfbd5d84" title="Returns a list of audio capture devices (microphones) plugged in to the user&#39;s computer at the moment...">CDO.CloudeoService.getAudioCaptureDeviceNames</a> method.  <a href="#a1ca13b43bba68328347ca2bc2a423c46"></a><br/></td></tr>
<tr class="separator:a1ca13b43bba68328347ca2bc2a423c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bca141d77b088c9fc998690bfbd5d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a7bca141d77b088c9fc998690bfbd5d84">getAudioCaptureDeviceNames</a> (Responder&lt; Dictionary&lt; string, string &gt;&gt; responder)</td></tr>
<tr class="memdesc:a7bca141d77b088c9fc998690bfbd5d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of audio capture devices (microphones) plugged in to the user's computer at the moment of call. Keys of the resulting dictionary are to be used when configuring audio capture device.  <a href="#a7bca141d77b088c9fc998690bfbd5d84"></a><br/></td></tr>
<tr class="separator:a7bca141d77b088c9fc998690bfbd5d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6e4f9d5f48c7ff8991319fe335f22a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#aef6e4f9d5f48c7ff8991319fe335f22a">setAudioCaptureDevice</a> (Responder&lt; Object &gt; responder, string deviceId)</td></tr>
<tr class="memdesc:aef6e4f9d5f48c7ff8991319fe335f22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the audio capture device (microphone) to be used by the Cloudeo Service. The device is configured using index of the array obtained from call to the <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a7bca141d77b088c9fc998690bfbd5d84" title="Returns a list of audio capture devices (microphones) plugged in to the user&#39;s computer at the moment...">CDO.CloudeoService.getAudioCaptureDeviceNames</a> method.  <a href="#aef6e4f9d5f48c7ff8991319fe335f22a"></a><br/></td></tr>
<tr class="separator:aef6e4f9d5f48c7ff8991319fe335f22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436fe2c599119bb753f4c4ae50dec0d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a436fe2c599119bb753f4c4ae50dec0d5">getAudioOutputDevice</a> (Responder&lt; string &gt; respodner)</td></tr>
<tr class="memdesc:a436fe2c599119bb753f4c4ae50dec0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of currently configured audio output device.  <a href="#a436fe2c599119bb753f4c4ae50dec0d5"></a><br/></td></tr>
<tr class="separator:a436fe2c599119bb753f4c4ae50dec0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46bc596960fff30e5d8251e58851358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#af46bc596960fff30e5d8251e58851358">getAudioOutputDeviceNames</a> (Responder&lt; Dictionary&lt; string, string &gt;&gt; responder)</td></tr>
<tr class="memdesc:af46bc596960fff30e5d8251e58851358"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#af46bc596960fff30e5d8251e58851358"></a><br/></td></tr>
<tr class="separator:af46bc596960fff30e5d8251e58851358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a5724522cdcad09334ceb4530b495d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#ad1a5724522cdcad09334ceb4530b495d">setAudioOutputDevice</a> (Responder&lt; Object &gt; responder, string deviceId)</td></tr>
<tr class="memdesc:ad1a5724522cdcad09334ceb4530b495d"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#ad1a5724522cdcad09334ceb4530b495d"></a><br/></td></tr>
<tr class="separator:ad1a5724522cdcad09334ceb4530b495d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a58bb8919e9e8be5c699bdc989c217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#aa0a58bb8919e9e8be5c699bdc989c217">getVideoCaptureDevice</a> (Responder&lt; string &gt; respodner)</td></tr>
<tr class="memdesc:aa0a58bb8919e9e8be5c699bdc989c217"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#aa0a58bb8919e9e8be5c699bdc989c217"></a><br/></td></tr>
<tr class="separator:aa0a58bb8919e9e8be5c699bdc989c217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fa5804b1a059dc6605c6a329552655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a25fa5804b1a059dc6605c6a329552655">getVideoCaptureDeviceNames</a> (Responder&lt; Dictionary&lt; string, string &gt;&gt; responder)</td></tr>
<tr class="memdesc:a25fa5804b1a059dc6605c6a329552655"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a25fa5804b1a059dc6605c6a329552655"></a><br/></td></tr>
<tr class="separator:a25fa5804b1a059dc6605c6a329552655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350c6e6f57c286f8224e37f766f78a8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a350c6e6f57c286f8224e37f766f78a8b">setVideoCaptureDevice</a> (Responder&lt; Object &gt; responder, string deviceId)</td></tr>
<tr class="memdesc:a350c6e6f57c286f8224e37f766f78a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a350c6e6f57c286f8224e37f766f78a8b"></a><br/></td></tr>
<tr class="separator:a350c6e6f57c286f8224e37f766f78a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3637525b30442938cdfdc44e62edfc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#ab3637525b30442938cdfdc44e62edfc7">getScreenCaptureSources</a> (Responder&lt; List&lt; <a class="el" href="class_c_d_o_1_1_screen_capture_source.html">ScreenCaptureSource</a> &gt;&gt; responder, int thumbWidth)</td></tr>
<tr class="memdesc:ab3637525b30442938cdfdc44e62edfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#ab3637525b30442938cdfdc44e62edfc7"></a><br/></td></tr>
<tr class="separator:ab3637525b30442938cdfdc44e62edfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eac505f4ece0b409bad18726b401101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a0eac505f4ece0b409bad18726b401101">startLocalVideo</a> (Responder&lt; string &gt; responder)</td></tr>
<tr class="memdesc:a0eac505f4ece0b409bad18726b401101"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a0eac505f4ece0b409bad18726b401101"></a><br/></td></tr>
<tr class="separator:a0eac505f4ece0b409bad18726b401101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c5895e0f3621ed949d84133a10ab3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a42c5895e0f3621ed949d84133a10ab3f">stopLocalVideo</a> (Responder&lt; Object &gt; responder)</td></tr>
<tr class="memdesc:a42c5895e0f3621ed949d84133a10ab3f"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a42c5895e0f3621ed949d84133a10ab3f"></a><br/></td></tr>
<tr class="separator:a42c5895e0f3621ed949d84133a10ab3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03388b1b5f62b827334772ef3ff90d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a03388b1b5f62b827334772ef3ff90d4f">connect</a> (Responder&lt; Object &gt; responder, <a class="el" href="class_c_d_o_1_1_connection_description.html">ConnectionDescription</a> connDescription)</td></tr>
<tr class="memdesc:a03388b1b5f62b827334772ef3ff90d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a03388b1b5f62b827334772ef3ff90d4f"></a><br/></td></tr>
<tr class="separator:a03388b1b5f62b827334772ef3ff90d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855404e1e1206f6a7c1af4eb98b935ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a855404e1e1206f6a7c1af4eb98b935ec">disconnect</a> (Responder&lt; Object &gt; responder, string scopeId)</td></tr>
<tr class="memdesc:a855404e1e1206f6a7c1af4eb98b935ec"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a855404e1e1206f6a7c1af4eb98b935ec"></a><br/></td></tr>
<tr class="separator:a855404e1e1206f6a7c1af4eb98b935ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b4a5028450fc6a188e887964f17368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#ae8b4a5028450fc6a188e887964f17368">publish</a> (Responder&lt; Object &gt; responder, string scopeId, <a class="el" href="class_c_d_o_1_1_media_type.html">MediaType</a> mediaType, <a class="el" href="class_c_d_o_1_1_media_publish_options.html">MediaPublishOptions</a> options)</td></tr>
<tr class="memdesc:ae8b4a5028450fc6a188e887964f17368"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#ae8b4a5028450fc6a188e887964f17368"></a><br/></td></tr>
<tr class="separator:ae8b4a5028450fc6a188e887964f17368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb678ea503b8a1a67a7d7b8e2385a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a5cb678ea503b8a1a67a7d7b8e2385a09">unpublish</a> (Responder&lt; Object &gt; responder, string scopeId, <a class="el" href="class_c_d_o_1_1_media_type.html">MediaType</a> mediaType)</td></tr>
<tr class="memdesc:a5cb678ea503b8a1a67a7d7b8e2385a09"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a5cb678ea503b8a1a67a7d7b8e2385a09"></a><br/></td></tr>
<tr class="separator:a5cb678ea503b8a1a67a7d7b8e2385a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5189f9b699f06c6ad010eeb737dd1b31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a5189f9b699f06c6ad010eeb737dd1b31">sendMessage</a> (Responder&lt; Object &gt; responder, string scopeId, string message, long targetUserId)</td></tr>
<tr class="memdesc:a5189f9b699f06c6ad010eeb737dd1b31"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a5189f9b699f06c6ad010eeb737dd1b31"></a><br/></td></tr>
<tr class="separator:a5189f9b699f06c6ad010eeb737dd1b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eb3145ea7d223e34bb3e51295b981a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#ac6eb3145ea7d223e34bb3e51295b981a">getSpeakersVolume</a> (Responder&lt; int &gt; responder)</td></tr>
<tr class="memdesc:ac6eb3145ea7d223e34bb3e51295b981a"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#ac6eb3145ea7d223e34bb3e51295b981a"></a><br/></td></tr>
<tr class="separator:ac6eb3145ea7d223e34bb3e51295b981a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb491415b587b818eff4a7ca55f3d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#afbb491415b587b818eff4a7ca55f3d5d">monitorMicActivity</a> (Responder&lt; Object &gt; responder, bool enabled)</td></tr>
<tr class="memdesc:afbb491415b587b818eff4a7ca55f3d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#afbb491415b587b818eff4a7ca55f3d5d"></a><br/></td></tr>
<tr class="separator:afbb491415b587b818eff4a7ca55f3d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723fad1adc32cce991cad0f76cde6bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a723fad1adc32cce991cad0f76cde6bd3">setSpeakersVolume</a> (Responder&lt; Object &gt; responder, int volume)</td></tr>
<tr class="memdesc:a723fad1adc32cce991cad0f76cde6bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a723fad1adc32cce991cad0f76cde6bd3"></a><br/></td></tr>
<tr class="separator:a723fad1adc32cce991cad0f76cde6bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f22324eb2df71b27a7e35978af7ed64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a2f22324eb2df71b27a7e35978af7ed64">startPlayingTestSound</a> (Responder&lt; Object &gt; responder)</td></tr>
<tr class="memdesc:a2f22324eb2df71b27a7e35978af7ed64"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a2f22324eb2df71b27a7e35978af7ed64"></a><br/></td></tr>
<tr class="separator:a2f22324eb2df71b27a7e35978af7ed64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9034991ebcb366ca57d1d86ce810112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#ae9034991ebcb366ca57d1d86ce810112">stopPlayingTestSound</a> (Responder&lt; Object &gt; responder)</td></tr>
<tr class="memdesc:ae9034991ebcb366ca57d1d86ce810112"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#ae9034991ebcb366ca57d1d86ce810112"></a><br/></td></tr>
<tr class="separator:ae9034991ebcb366ca57d1d86ce810112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f619f46260733f900536b2ba7be46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#aa1f619f46260733f900536b2ba7be46b">startMeasuringStatistics</a> (Responder&lt; Object &gt; responder, string scopeId, int interval)</td></tr>
<tr class="memdesc:aa1f619f46260733f900536b2ba7be46b"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#aa1f619f46260733f900536b2ba7be46b"></a><br/></td></tr>
<tr class="separator:aa1f619f46260733f900536b2ba7be46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed6ec8bd78522a7f48773343e9ecd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#ad7ed6ec8bd78522a7f48773343e9ecd1">stopMeasuringStatistics</a> (Responder&lt; Object &gt; responder, string scopeId)</td></tr>
<tr class="memdesc:ad7ed6ec8bd78522a7f48773343e9ecd1"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#ad7ed6ec8bd78522a7f48773343e9ecd1"></a><br/></td></tr>
<tr class="separator:ad7ed6ec8bd78522a7f48773343e9ecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a24c1b78e3c3a31c9ad192f72132b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a0a24c1b78e3c3a31c9ad192f72132b6f">renderSink</a> (Responder&lt; <a class="el" href="class_c_d_o_1_1_rendering_widget.html">RenderingWidget</a> &gt; responder, <a class="el" href="class_c_d_o_1_1_render_options.html">RenderOptions</a> options)</td></tr>
<tr class="memdesc:a0a24c1b78e3c3a31c9ad192f72132b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a0a24c1b78e3c3a31c9ad192f72132b6f"></a><br/></td></tr>
<tr class="separator:a0a24c1b78e3c3a31c9ad192f72132b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db0cc2520dfae9cfaa5cf780a977f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a5db0cc2520dfae9cfaa5cf780a977f63">manualRenderSink</a> (Responder&lt; <a class="el" href="class_c_d_o_1_1_manual_renderer.html">ManualRenderer</a> &gt; responder, <a class="el" href="class_c_d_o_1_1_render_options.html">RenderOptions</a> options)</td></tr>
<tr class="memdesc:a5db0cc2520dfae9cfaa5cf780a977f63"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a5db0cc2520dfae9cfaa5cf780a977f63"></a><br/></td></tr>
<tr class="separator:a5db0cc2520dfae9cfaa5cf780a977f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides the core functionality of the Cloudeo SDK, including devices management, connectivity and SDK management. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af9c24aba76e2c6c425b4f9d9ab3edb78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.getVersion </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; string &gt;&#160;</td>
          <td class="paramname"><em>responder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves version of the SDK. Example result: "1.15.0.2". </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a44fdcf4895a24abfa398e7f6bbc5f362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.setApplicationId </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; object &gt;&#160;</td>
          <td class="paramname"><em>responder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>applicationId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an id of web application using the SDK. Required when making authorized connection request.Sets an id of web application using the SDK. Required when making authorized connection request. </p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
    <tr><td class="paramname">applicationId</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a133ded89fadfad061852d14937269692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.addServiceListener </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>responder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_c_d_o_1_1_cloudeo_service_listener.html">CloudeoServiceListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a Cloudeo Service listener. Listener provided here should implement the <a class="el" href="interface_c_d_o_1_1_cloudeo_service_listener.html">CDO.CloudeoServiceListener</a> interface. </p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_c_d_o_1_1_cloudeo_service_listener.html">CDO.CloudeoServiceListener</a> </dd>
<dd>
<a class="el" href="class_c_d_o_1_1_cloudeo_service_listener_adapter.html">CDO.CloudeoServiceListenerAdapter</a> </dd>
<dd>
<a class="el" href="class_c_d_o_1_1_cloudeo_service_event_dispatcher.html">CDO.CloudeoServiceEventDispatcher</a> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
    <tr><td class="paramname">listener</td><td>listener implementation to be set</td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1ca13b43bba68328347ca2bc2a423c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.getAudioCaptureDevice </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; string &gt;&#160;</td>
          <td class="paramname"><em>respodner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of currently configured audio capture device (microphone). The value returned by this method is a Number, corresponding to index from an array obtained from call to the <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a7bca141d77b088c9fc998690bfbd5d84" title="Returns a list of audio capture devices (microphones) plugged in to the user&#39;s computer at the moment...">CDO.CloudeoService.getAudioCaptureDeviceNames</a> method. </p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#aef6e4f9d5f48c7ff8991319fe335f22a" title="Sets the audio capture device (microphone) to be used by the Cloudeo Service. The device is configure...">setAudioCaptureDevice</a> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7bca141d77b088c9fc998690bfbd5d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.getAudioCaptureDeviceNames </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; Dictionary&lt; string, string &gt;&gt;&#160;</td>
          <td class="paramname"><em>responder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of audio capture devices (microphones) plugged in to the user's computer at the moment of call. Keys of the resulting dictionary are to be used when configuring audio capture device. </p>
<p>Please note, that it is not guaranteed that indexes of devices are permanent across multiple</p>
<h4>Possible errors:</h4>
<ul>
<li><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs</li>
<li><b>MEDIA_INVALID_AUDIO_DEV (4005)</b> In case of an error with getting the amount of the devices. </li>
</ul>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="aef6e4f9d5f48c7ff8991319fe335f22a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.setAudioCaptureDevice </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>responder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>deviceId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the audio capture device (microphone) to be used by the Cloudeo Service. The device is configured using index of the array obtained from call to the <a class="el" href="interface_c_d_o_1_1_cloudeo_service.html#a7bca141d77b088c9fc998690bfbd5d84" title="Returns a list of audio capture devices (microphones) plugged in to the user&#39;s computer at the moment...">CDO.CloudeoService.getAudioCaptureDeviceNames</a> method. </p>
<h4>Possible errors:</h4>
<ul>
<li><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs</li>
<li><b>MEDIA_INVALID_AUDIO_IN_DEV (4003)</b> In case of invalid device id specified specified or if there were problems with enabling the device (e.g. device in use on Windows XP) </li>
</ul>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
    <tr><td class="paramname">deviceId</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a436fe2c599119bb753f4c4ae50dec0d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.getAudioOutputDevice </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; string &gt;&#160;</td>
          <td class="paramname"><em>respodner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of currently configured audio output device. </p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">respodner</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="af46bc596960fff30e5d8251e58851358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.getAudioOutputDeviceNames </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; Dictionary&lt; string, string &gt;&gt;&#160;</td>
          <td class="paramname"><em>responder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad1a5724522cdcad09334ceb4530b495d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.setAudioOutputDevice </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>responder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>deviceId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td></td></tr>
    <tr><td class="paramname">deviceId</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa0a58bb8919e9e8be5c699bdc989c217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.getVideoCaptureDevice </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; string &gt;&#160;</td>
          <td class="paramname"><em>respodner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a25fa5804b1a059dc6605c6a329552655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.getVideoCaptureDeviceNames </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; Dictionary&lt; string, string &gt;&gt;&#160;</td>
          <td class="paramname"><em>responder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a350c6e6f57c286f8224e37f766f78a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.setVideoCaptureDevice </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>responder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>deviceId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td></td></tr>
    <tr><td class="paramname">deviceId</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab3637525b30442938cdfdc44e62edfc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.getScreenCaptureSources </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; List&lt; <a class="el" href="class_c_d_o_1_1_screen_capture_source.html">ScreenCaptureSource</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>responder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thumbWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
    <tr><td class="paramname">thumbWidth</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0eac505f4ece0b409bad18726b401101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.startLocalVideo </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; string &gt;&#160;</td>
          <td class="paramname"><em>responder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a42c5895e0f3621ed949d84133a10ab3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.stopLocalVideo </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>responder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a03388b1b5f62b827334772ef3ff90d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.connect </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>responder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_d_o_1_1_connection_description.html">ConnectionDescription</a>&#160;</td>
          <td class="paramname"><em>connDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<h1>Connectivity</h1>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
    <tr><td class="paramname">connDescription</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a855404e1e1206f6a7c1af4eb98b935ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.disconnect </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>responder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scopeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
    <tr><td class="paramname">scopeId</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae8b4a5028450fc6a188e887964f17368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.publish </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>responder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scopeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_d_o_1_1_media_type.html">MediaType</a>&#160;</td>
          <td class="paramname"><em>mediaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_d_o_1_1_media_publish_options.html">MediaPublishOptions</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scopeId</td><td></td></tr>
    <tr><td class="paramname">mediaType</td><td></td></tr>
    <tr><td class="paramname">options</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5cb678ea503b8a1a67a7d7b8e2385a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.unpublish </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>responder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scopeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_d_o_1_1_media_type.html">MediaType</a>&#160;</td>
          <td class="paramname"><em>mediaType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
    <tr><td class="paramname">scopeId</td><td></td></tr>
    <tr><td class="paramname">mediaType</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5189f9b699f06c6ad010eeb737dd1b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.sendMessage </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>responder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scopeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>targetUserId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
    <tr><td class="paramname">scopeId</td><td></td></tr>
    <tr><td class="paramname">message</td><td></td></tr>
    <tr><td class="paramname">targetUserId</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac6eb3145ea7d223e34bb3e51295b981a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.getSpeakersVolume </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; int &gt;&#160;</td>
          <td class="paramname"><em>responder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="afbb491415b587b818eff4a7ca55f3d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.monitorMicActivity </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>responder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
    <tr><td class="paramname">enabled</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a723fad1adc32cce991cad0f76cde6bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.setSpeakersVolume </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>responder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
    <tr><td class="paramname">volume</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2f22324eb2df71b27a7e35978af7ed64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.startPlayingTestSound </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>responder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae9034991ebcb366ca57d1d86ce810112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.stopPlayingTestSound </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>responder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa1f619f46260733f900536b2ba7be46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.startMeasuringStatistics </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>responder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scopeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<h1>Stats management</h1>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad7ed6ec8bd78522a7f48773343e9ecd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.stopMeasuringStatistics </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>responder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scopeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0a24c1b78e3c3a31c9ad192f72132b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.renderSink </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; <a class="el" href="class_c_d_o_1_1_rendering_widget.html">RenderingWidget</a> &gt;&#160;</td>
          <td class="paramname"><em>responder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_d_o_1_1_render_options.html">RenderOptions</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
    <tr><td class="paramname">options</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5db0cc2520dfae9cfaa5cf780a977f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDO.CloudeoService.manualRenderSink </td>
          <td>(</td>
          <td class="paramtype">Responder&lt; <a class="el" href="class_c_d_o_1_1_manual_renderer.html">ManualRenderer</a> &gt;&#160;</td>
          <td class="paramname"><em>responder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_d_o_1_1_render_options.html">RenderOptions</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<h4>Possible errors:</h4>
<p><b>DEFAULT_ERROR (-1)</b> If an unexpected, internal error occurs </p>
<dl class="section since"><dt>Since</dt><dd>1.17.0.0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responder</td><td>Object that will receive the result of call. </td></tr>
    <tr><td class="paramname">options</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/tkozak/dev/OSource/c_share_r2/cdo_sdk_c_sharp/CDO/CDO/CloudeoService/CloudeoService.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_d_o.html">CDO</a></li><li class="navelem"><a class="el" href="interface_c_d_o_1_1_cloudeo_service.html">CloudeoService</a></li>
    <li class="footer">Generated on Fri Sep 21 2012 23:05:33 for CDO C# SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
